{
    "name": "node-jwt-authentication-api",
    "version": "1.0.0",
    "description": "NodeJS JWT Authentication API",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/cornflourblue/node-jwt-authentication-api.git"
    },
    "scripts": {
        "start": "nodemon ./server.js",
        "start:dev": "nodemon ./server.js"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "connect-livereload": "^0.6.1",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-jwt": "^6.0.0",
        "jsonwebtoken": "^8.5.1",
        "livereload": "^0.9.3",
        "mysql": "^2.18.1",
        "rootpath": "^0.1.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
